<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<board_part board_name="SQM-ZY7v20U" board_revision="2.0" board_part="part0" schema_version="1.1" vendor="sqm4.com" version="1.1" preset_file="preset.xml">

  <part_info part_name="xc7z020clg484-1" jtag_position="1" silicon_version="1.0"/>

  <board_info description="ZYNQ-7 SQM-ZY7v20U System on Module" display_name="ZYNQ-7 SQM-ZY7v20U System on Module" url="www.sqm4.com"/>

  <interfaces>
  </interfaces>

  <ports>
  </ports>

</board_part>
